asgiref==3.8.1
brotli==1.2.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
cssselect2==0.8.0
Django==5.1.6
django-cors-headers==4.7.0
django-environ==0.12.0
et_xmlfile==2.0.0
fonttools==4.61.0
gunicorn==23.0.0
idna==3.10
lxml==6.0.2
openpyxl==3.1.5
packaging==24.2
pillow==12.0.0
psycopg2==2.9.10
pycparser==2.23
pydyf==0.11.0
pyphen==0.17.2
python-docx==1.2.0
python-dotenv==1.0.1
requests==2.32.5
sqlparse==0.5.3
tinycss2==1.5.1
tinyhtml5==2.0.0
typing_extensions==4.15.0
urllib3==2.5.0
weasyprint==66.0
webencodings==0.5.1
zopfli==0.4.0
